<html>

<head>
	<title>CSS Chapter 1</title>
	<style type="text/css">
		div {
			background-color: indianred;
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		.divCls {
			background-color: peru;
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
		}

		#D1 {
			background-color: blueviolet;
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
		}
	</style>
	<link type="text/css" href="DemoCSS.css" rel="stylesheet" />

</head>

<body style="float: right;">
	<div style="background-color:teal; height:200px; width:200px; color:white; font-size:25px;">
		Inline Stylesheet
	</div>
	<hr>
	<div>Internal Stylesheet - Tag Name</div>
	<hr>
	<div>Internal Stylesheet - Tag Name</div>
	<hr>
	<div>Internal Stylesheet - Tag Name</div>
	<hr>
	<div class="divCls">Internal Stylesheet - Class Name</div>
	<hr>
	<div class="divCls">Internal Stylesheet - Class Name</div>
	<hr>
	<div style="background-color:darkgoldenrod;" class="divCls" id="D1">Internal Stylesheet - Id</div>
	<hr>
</body>

</html>