<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu Site</title>
    <style>
        body {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            width: 99%;
            height: 100vh;
        }

        .navbar {
            background-color: rgb(187, 148, 181);
            border-radius: 25px;
            width: 99%;
        }

        .navbar ul {
            overflow: auto;
            list-style: none;
        }

        .navbar li {
            float: left;
            list-style: none;
            color: purple;
            margin: 5px 5px;
            border-radius: 30px;
        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: red;
        }

        .navbar li a:hover {

            color: blue;
        }

        .headin {
            display: block;
            text-align: center;
            background-color: lightgreen;
            opacity: 0.8;
            text-decoration: underline;
            border-radius: 25px;
            width: 99%;
        }

        .divv {
            width: 95%;
        }

        .menu {
            display: block;
            width: 43%;
            font-size: 20px;
            font-weight: bold;
            background-color: wheat;
            opacity: 0.8;
            margin: 3px;
            padding: 2%;
            float: left;
            border-radius: 25px;
        }

        .gallery {
            display: block;
            width: 42%;
            opacity: 0.8;
            padding: 2%;
            float: right;
            background-color: lightcoral;
            border-radius: 25px;
        }
        .gallery img{
            width: 50%;
            height: 150px;
            margin-left: 100px;
            
        }
        .headin a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="headin">
            <h1>Fantastic Four Restro-Cafe</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="https://goo.gl/maps/JbDyBebn1EANAxyD7">Address</a></li>
                </ul>
            </nav>
        </div>
        <div class="divv">
            <div class="menu">
                <h2 style="text-align: center;"><u>Menu</u></h2>
                <ul id="m1">
                    <li>Chienese
                        <ul>
                            <li>Manchurian</li>
                            <li>Hakka Noodles</li>
                            <li>Schezwan Noodles</li>
                        </ul>
                    </li>
                    <li>Punjabi
                        <ul>
                            <li>Paneer Tikka Masala</li>
                            <li>Paneer Handi</li>
                            <li>Amritsari Naan</li>
                        </ul>
                    </li>
                    <li>Gujarati
                        <ul>
                            <li>Sev Tameta Shak</li>
                            <li>Undhiyu</li>
                            <li>Kadhi-Khichdi</li>
                        </ul>
                    </li>
                    <li>Sweets
                        <ul>
                            <li>Jalebi</li>
                            <li>Gulab Jamun</li>
                            <li>Lassi</li>
                        </ul>
                    </li>
                    <li>Deserts
                        <ul>
                            <li>Ice Cream</li>
                            <li>Brownie</li>
                            <li>CupCake</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="gallery">
                <img src="360_F_402641396_FrqmI5MgDB7jyKKr5hYguhdgNp9vnESt.jpg" alt=""><br>
                <img src="istockphoto-1161805849-612x612.jpg" alt=""><br>
                <img src="paneer-tikka-masala-recipe-1.jpg" alt=""><br>
                <img src="download.jpg" alt="">

            </div>
        </div>
    </div>
</body>

</html>