<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            background-color: gray;
            text-align: center;
        }
        #heading1{
            background-color: gold;
        }
        #heading2{
            background-color: royalblue;
        }
        .para{
            background-color: aqua ;
        }
    </style>
</head>
<body>
    <h1 id="heading1">This is Heading One</h1>
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, ipsum corporis assumenda a, ducimus, rem qui dolores placeat delectus obcaecati recusandae ut inventore accusamus exercitationem deleniti quas aspernatur fuga. Reprehenderit, repellendus soluta! Dicta, blanditiis asperiores!</p>
    <h2 id="heading2">This is Heading two</h2>
    <p class="para" style="background-color: blueviolet ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate minus natus mollitia pariatur blanditiis veniam officiis molestias ducimus, distinctio iusto assumenda quo doloremque dicta sint. Officia corporis fugit aspernatur.</p>
</body>
</html>