<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draggable block</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        #div1,
        #home,
        #horizontal,
        #vertical,
        #sec {
            width: 200px;
            height: 200px;
            padding: 10px;
            color: white;
            background-color: maroon;
        }

        #px {
            width: 800px;
            height: 200px;
            background-color: maroon;
        }

        #home,
        #horizontal,
        #vertical,
        #sec,
        #px {
            border: 3px solid black;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#div1').draggable();

            $('#home span').draggable({
                containment: '#home'
            });

            $('#horizontal span').draggable({
                axis: 'x'
            });

            $('#vertical span').draggable({
                axis: 'y'
            });

            $('#px span').draggable({
                distance: 200
            });

            $('#sec span').draggable({
                delay: 3000
            });
        });
    </script>
</head>

<body>
    <div id="div1">
        <span>
            Hello Student
        </span>
    </div>
    <hr>
    <div id="home"><span>
            This is home and i can move within it only
        </span>
    </div>
    <hr>
    <div id="horizontal">
        <span>
            i can move horizontally
        </span>
    </div>
    <hr>
    <div id="vertical">
        <span>
            i can move vertically
        </span>
    </div>
    <hr>
    <div id="sec">
        <span>
            i can move after 3 seconds
        </span>
    </div>
    <hr>
    <div id="px">
        <span>
            i can move after 200px
        </span>
    </div>
</body>

</html>