<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <style>
        #myList{
            width: 100px;
            color: maroon;
            font-weight: bold;
        }
    </style>

    <script>
        $(document).ready(function(){
            $('#myList').spinner()
        })
    </script>
</head>

<body>
    <div id="spinner">
        <input type="text" id="myList" value="0">
    </div>
</body>

</html>