<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1 23-6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        * {
            font-weight: bold;
        }

        #r1 {
            background-color: aquamarine;
            width: 98%;
            height: 60px;
            padding-top: 20px;
            padding-left: 2%;
            margin-bottom: 10px;
            font-size: 30px !important;
            text-align: center;
            text-shadow: 3px 3px 3px white;
        }

        #r2 {
            background-color: aquamarine;
            width: 98%;
            height: 40px;
            font-size: 30px;
            margin-bottom: 10px;
            color: black;
            padding: 15px;
            top: 0;

        }

        #r2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #r2 li {
            display: inline-block;
            margin-right: 20px;
        }

        #r2 li a {
            color: black;
            text-decoration: none;
        }

        #r2 li a:hover {
            color: blue;
        }

        #r3 {
            background-color: aquamarine;
            width: 100%;
            height: 90px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px !important;

        }

        #r4 {
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
            font-size: 30px;
        }

        #r4c1 {
            background-color: aquamarine;
            width: 31%;
            margin-right: 2%;
            height: 500px;
            padding-top: 25px;
            padding-left: 1%;
            padding-right: 1%;
            text-align: justify;
            float: left;
            font-size: 20px;
        }

        #r4c2 {
            background-color: aquamarine;
            width: 65%;
            height: 525px;
            text-align: center;
            float: left;
        }

        #r4c2 img{
            padding-top: 25px;
            padding-bottom: 25px;
            width: 90%;
            height: 450px;
        }

        #r5 {
            background-color: aquamarine;
            width: 97.5%;
            height: 40px;
            margin-bottom: 7px;
            display: inline-block;
            margin: 5px;
            padding: 15px;
            font-size: 30px;
        }

        #r5 a {
            display: inline-block;
            margin-right: 20px;
            right: 5rem;
        }

        #I {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="r1"><i class="fa fa-ils" aria-hidden="true"></i> &nbsp; Fanstastic Four Restro</div>
        <div id="r2">
            <ul>
                <li><a class="list-group-item" href="/bhagwadGita.html" title="Home Page"><i class="fa fa-home fa-fw"
                            aria-hidden="true"></i><u>Home</u></a></li>
                <li><a href="https://en.wikipedia.org/wiki/Bhagavad_Gita" target="_blank"><i class="fa fa-wikipedia-w"
                            aria-hidden="true"></i><u>About</u></a></li>
                <li><a href="mailto:gandhiharsh1907@gmail.com?"><i class="fa fa-fw fa-envelope"></i><u>Contact</u></a>
                </li>
            </ul>
        </div>
        <div id="r3">
            <p>Fantastic Four Cafe is a charming and cozy establishment that captures the essence of comfort and
                creativity. With its inviting ambiance and warm atmosphere, it's the perfect place to relax, socialize,
                and indulge in delicious food and beverages. The cafe's interior is adorned with quirky decor, featuring
                vibrant colors and vintage elements that create a unique and lively setting.</p>
        </div>
        <!-- <div id="r4"> -->
        <div id="r4c1">

            <p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>&nbsp;At Fantastic Four Cafe, you can savor a wide range of delectable treats. Their menu boasts a diverse
                selection of freshly brewed coffees, aromatic teas, and specialty beverages that cater to every taste
                preference. Whether you're a coffee aficionado or a tea connoisseur, there's something to delight your
                senses.
                <br><br>
                <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>&nbsp;To accompany your beverage, the cafe offers an array of delectable bites and light meals. From artisanal
                sandwiches and savory pastries to mouthwatering desserts, their menu showcases a fusion of flavors that
                will leave you craving for more. The ingredients used are locally sourced and of the highest quality,
                ensuring a delightful culinary experience.</p>
        </div>
        <div id="r4c2">
            <img src="l1.avif" alt="Image not loaded">
        </div>
        <!-- </div> -->
        <div id="r5">
            Contact on Social-Media :
            <a href="https://www.instagram.com/harsh_gandhi_19/" title="Follow on Instagram"><i class="fa fa-instagram"
                    style="font-size:30px; color:red"></i></a>
            <a href="https://github.com/harshgandhi1907" title="GitHub Account"><i class="fa fa-github"
                    aria-hidden="true" style="font-size: 30px; color: black;"></i></a>
            <a href="https://twitter.com/h_gandhi_1907" title="Follow on Twitter"><i class="fa fa-twitter"
                    style="font-size:30px; color:rgb(73, 160, 237)"></i></a>
            <a href="https://in.linkedin.com/in/harsh-gandhi-152b68226" title="Connect on LinkedIn"><i
                    class="fa fa-linkedin"
                    style="font-size:30px; width: 30px; text-align:center ;  color:white; background-color: rgb(69, 76, 222);"></i></a>
        </div>
    </div>
</body>

</html>