<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-3 23-6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        body {
            font-size: 25px;
        }

        #r1 {
            background-color: hotpink;
            width: 98%;
            height: 60px;
            padding-top: 20px;
            padding-left: 2%;
            margin-bottom: 7px;
            font-size: 30px !important;
            font-weight: bold;
            text-shadow: 2px 2px 2px white;
            text-align: center;
        }

        #r2 {
            width: 102%;
            height: 500px;
            margin-bottom: 7px;
        }

        #r2c1 {
            background-color: hotpink;
            width: 30%;
            margin-right: 2%;
            height: 500px;
            padding-top: 15px;
            text-align: center;
            float: left;
        }
        #r2c2 img{
            width: 90%;
            height: 475px;
        }

        #r2c2 {
            width: 66%;
            margin-right: 2%;
            float: left;
        }

        #r2c21 {
            background-color: aquamarine;
            height: 90px;
            padding-top: 60px;
            margin-bottom: 7px;
            text-align: center;
        }

        #r2c22 {
            background-color: aquamarine;
            height: 343px;
            padding-top: 15px;
            text-align: center;
        }
        #r2c22 img{
            width: 90%;
            height: 90%;
        }

        #r3 {
            background-color: hotpink;
            width: 97%;
            height: 40px;
            display: inline-block;
            margin: 5px;
            padding: 15px;
        }
        
        #r3 a {
            display: inline-block;
            margin-right: 20px;
            right: 5rem;
        }

        #I {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="r1"><i class="fa fa-ils" aria-hidden="true"></i> &nbsp; Fanstastic Four Restro</div>
        <div id="r2">
            <div id="r2c1">
                <img src="l6.jpg" alt="Image not loaded">
                <br>
                <img src="l7.jpg" alt="Image not loaded">
            </div>
            <div id="r2c2">
                <div id="r2c21"><u>Some Images from our branch :<b> Cafe 4</b></u></div>
                <div id="r2c22">
                    <img src="l5.jpg" alt="Image not loaded">
                </div>
            </div>
        </div>
        <div id="r3">
            Contact on Social-Media :
            <a href="https://www.instagram.com/harsh_gandhi_19/" title="Follow on Instagram"><i class="fa fa-instagram"
                    style="font-size:30px; color:red"></i></a>
            <a href="https://github.com/harshgandhi1907" title="GitHub Account"><i class="fa fa-github"
                    aria-hidden="true" style="font-size: 30px; color: black;"></i></a>
            <a href="https://twitter.com/h_gandhi_1907" title="Follow on Twitter"><i class="fa fa-twitter"
                    style="font-size:30px; color:rgb(73, 160, 237)"></i></a>
            <a href="https://in.linkedin.com/in/harsh-gandhi-152b68226" title="Connect on LinkedIn"><i
                    class="fa fa-linkedin"
                    style="font-size:30px; width: 30px; text-align:center ;  color:white; background-color: rgb(69, 76, 222);"></i></a>
        </div>
    </div>
</body>

</html>