<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-4 23-6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        body {
            color: aliceblue;
            font-size: 20px;
        }

        #r1 {
            background-color: maroon;
            height: 75px;
            width: 100%;
            margin-bottom: 7px;
        }

        #r1c1 {
            background-color: maroon;
            padding-top: 15px;
            width: 48%;
            padding-left: 2%;
            float: left;
            color: black;
            font-size: 30px !important;
            text-shadow: 2px 2px 2px white;
            font-weight: bold;
        }

        #r1c2 {
            background-color: maroon;
            padding-top: 18px;
            width: 48%;
            padding-left: 2%;
            float: left;
            color: black;
            font-size: 30px !important;
            font-weight: bold;
        }

        #r1c2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #r1c2 li {
            display: inline-block;
            margin-right: 20px;
        }

        #r1c2 li a {
            color: black;
            text-decoration: none;
        }

        #r1c2 li a:hover {
            color: white;
        }

        #r3 {
            height: 250px;
            width: 100%;
            margin-bottom: 7px;
        }

        #r2 {
            width: 100%;
            height: 800px;
            margin-bottom: 10px;
        }

        #r2c1,
        #r2c2,
        #r2c3,
        #r2c4 {
            width: 23.5%;
            margin-right: 2%;
            height: 800px;
            float: left;
        }

        #r2c1r1,
        #r2c1r2,
        #r2c1r3,
        #r2c1r4,
        #r2c2r1,
        #r2c2r2,
        #r2c2r3,
        #r2c2r4,
        #r2c3r1,
        #r2c3r2,
        #r2c3r3,
        #r2c3r4,
        #r2c4r1,
        #r2c4r2,
        #r2c4r3,
        #r2c4r4 {
            background-color: maroon;
            height: 172px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        #r2c1r1 img,
        #r2c1r2 img,
        #r2c1r3 img,
        #r2c1r4 img,
        #r2c2r1 img,
        #r2c2r2 img,
        #r2c2r3 img,
        #r2c2r4 img,
        #r2c3r1 img,
        #r2c3r2 img,
        #r2c3r3 img,
        #r2c3r4 img,
        #r2c4r1 img,
        #r2c4r2 img,
        #r2c4r3 img,
        #r2c4r4 img {
            width: 90%;
            height: 165px;
        }

        #r2c4 {
            margin-right: 0 !important;
        }

        #r3c1 {
            background-color: maroon;
            width: 32%;
            margin-right: 2%;
            height: 215px;
            padding-top: 35px;
            text-align: center;
            float: left;
        }

        #r3c2 {
            background-color: maroon;
            width: 32%;
            margin-right: 2%;
            height: 215px;
            padding-top: 35px;
            text-align: center;
            float: left;
        }

        #r3c3 {
            background-color: maroon;
            width: 32%;
            height: 215px;
            padding-top: 35px;
            text-align: center;
            float: left;
        }

        #r4 {
            background-color: maroon;
            width: 97%;
            height: 40px;
            display: inline-block;
            margin: 5px;
            padding: 15px;
        }

        #r4 a {
            display: inline-block;
            margin-right: 20px;
            right: 5rem;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #I {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="r1">
            <div id="r1c1"><i class="fa fa-ils" aria-hidden="true"></i> &nbsp; Fanstastic Four Restro</div>
            <div id="r1c2">
                <ul>
                    <li><a class="list-group-item" href="/bhagwadGita.html" title="Home Page"><i
                                class="fa fa-home fa-fw" aria-hidden="true"></i><u>Home</u></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Bhagavad_Gita" target="_blank"><i
                                class="fa fa-wikipedia-w" aria-hidden="true"></i><u>About</u></a></li>
                    <li><a href="mailto:gandhiharsh1907@gmail.com?"><i
                                class="fa fa-fw fa-envelope"></i><u>Contact</u></a></li>
                </ul>
            </div>
        </div>
        <div id="r2">
            <div id="r2c1">
                <div id="r2c1r1">
                    <img src="f1.jpg" alt="Image not loaded">
                </div>
                <div id="r2c1r2">
                    <img src="f2.jpg" alt="Image not loaded">
                </div>
                <div id="r2c1r3">
                    <img src="f3.jpg" alt="Image not loaded">
                </div>
                <div id="r2c1r4">
                    <img src="f4.webp" alt="Image not loaded">
                </div>
            </div>
            <div id="r2c2">
                <div id="r2c2r1">
                    <img src="f5" alt="Image not loaded">
                </div>
                <div id="r2c2r2">
                    <img src="f6" alt="Image not loaded">
                </div>
                <div id="r2c2r3">
                    <img src="f7" alt="Image not loaded">
                </div>
                <div id="r2c2r4">
                    <img src="f8.jpg" alt="Image not loaded">
                </div>
            </div>
            <div id="r2c3">
                <div id="r2c3r1">
                    <img src="f9.jpg" alt="Image not loaded">
                </div>
                <div id="r2c3r2">
                    <img src="f10.jpg" alt="Image not loaded">
                </div>
                <div id="r2c3r3">
                    <img src="f11.jpg" alt="">
                </div>
                <div id="r2c3r4">
                    <img src="f12.jpg" alt="Image not loaded">
                </div>
            </div>
            <div id="r2c4">
                <div id="r2c4r1">
                    <img src="f13.jpg" alt="Image not loaded">
                </div>
                <div id="r2c4r2">
                    <img src="f14.jpg" alt="Image not loaded">
                </div>
                <div id="r2c4r3">
                    <img src="f15.jpg" alt="Image not loaded">
                </div>
                <div id="r2c4r4">
                    <img src="f16.jpg" alt="Image not loaded">
                </div>
            </div>
        </div>
        <div id="r3">
            <div id="r3c1">
                <ul>
                    <li>Pizza</li>
                    <li>Sushi</li>
                    <li>Hamburger</li>
                    <li>Pasta Carbonara</li>
                    <li>Pad Thai</li>
                    <li>Sashimi</li>
                </ul>
            </div>
            <div id="r3c2">
                <ul>
                    <li>Tacos</li>
                    <li>Paneer Curry</li>
                    <li>Crossant</li>
                    <li>Caesar Salad</li>
                    <li>Chocolate Mousse</li>
                    <li>Falafel</li>
                </ul>
            </div>
            <div id="r3c3">
                <ul>
                    <li>Chocolate Brownie</li>
                    <li>Apple Pie</li>
                    <li>Vanilla Cupcake</li>
                    <li>Strawberry Cheesecake</li>
                    <li>Creme Brulee</li>
                    <li>Tiramisu</li>
                </ul>
            </div>
        </div>
        <div id="r4">
            Contact on Social-Media :
            <a href="https://www.instagram.com/harsh_gandhi_19/" title="Follow on Instagram"><i class="fa fa-instagram"
                    style="font-size:30px; color:red"></i></a>
            <a href="https://github.com/harshgandhi1907" title="GitHub Account"><i class="fa fa-github"
                    aria-hidden="true" style="font-size: 30px; color: black;"></i></a>
            <a href="https://twitter.com/h_gandhi_1907" title="Follow on Twitter"><i class="fa fa-twitter"
                    style="font-size:30px; color:rgb(73, 160, 237)"></i></a>
            <a href="https://in.linkedin.com/in/harsh-gandhi-152b68226" title="Connect on LinkedIn"><i
                    class="fa fa-linkedin"
                    style="font-size:30px; width: 30px; text-align:center ;  color:white; background-color: rgb(69, 76, 222);"></i></a>
        </div>
    </div>
</body>

</html>