<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-2 23-6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        .container div {
            font-size: 25px;
        }

        #r1 {
            background-color: lightseagreen;
            height: 80px;
            width: 100%;
            margin-bottom: 7px;
        }

        #r1c1 {
            background-color: lightseagreen;
            padding-top: 18px;
            width: 48%;
            padding-left: 2%;
            float: left;
            font-size: 30px;
            font-weight: bolder;
            text-shadow: 3px 3px 3px white;
        }

        #r1c2 {
            color: black;
            background-color: lightseagreen;
            padding-top: 18px;
            width: 48%;
            padding-left: 2%;
            float: left;
            font-size: 30px;
            font-weight: bolder;
        }

        #r1c2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #r1c2 li {
            display: inline-block;
            margin-right: 20px;
        }

        #r1c2 li a {
            color: black;
            text-decoration: none;
        }

        #r1c2 li a:hover {
            color: blue;
        }

        #r2 {
            background-color: lightseagreen;
            width: 100%;
            height: 120px;
            padding-top: 3px;
            margin-bottom: 7px;
            text-align: center;
            font-size: 17.5px !important;
            font-weight: bold;
        }

        #r3 {
            background-color: lightseagreen;
            width: 100%;
            height: 90px;
            padding-top: 0.5px;
            margin-bottom: 7px;
            text-align: center;
            font-size: 20px !important;
        }

        #r4 {
            height: 500px;
            width: 100%;
            margin-bottom: 7px;
        }

        #r4c1 {
            background-color: lightseagreen;
            width: 30%;
            margin-right: 2%;
            height: 500px;
            text-align: center;
            float: left;
            padding-top: 10px;
        }

        #r4c2 {
            background-color: lightseagreen;
            width: 30%;
            margin-right: 2%;
            height: 500px;
            text-align: center;
            float: left;
            padding-top: 10px;
        }

        #r4c3 {
            background-color: lightseagreen;
            width: 36%;
            height: 500px;
            text-align: center;
            float: left;
            padding-top: 10px;
        }

        #r4c1 img {
            width: 90%;
            height: 480px;
        }
        #r4c2 img {
            width: 90%;
            height: 480px;
        }

        #r4c3 img{
            width: 90%;
            height: 480px;
        }

        #r5 {
            background-color: lightseagreen;
            width: 97%;
            height: 40px;
            display: inline-block;
            margin: 5px;
            padding: 15px;
        }

        #r5 a {
            display: inline-block;
            margin-right: 20px;
            right: 5rem;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #I {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="r1">
            <div id="r1c1"><i class="fa fa-ils" aria-hidden="true"></i> &nbsp; Fanstastic Four Restro</div>
            <div id="r1c2">
                <ul>
                    <li><a class="list-group-item" href="/bhagwadGita.html" title="Home Page"><i
                                class="fa fa-home fa-fw" aria-hidden="true"></i><u>Home</u></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Bhagavad_Gita" target="_blank"><i
                                class="fa fa-wikipedia-w" aria-hidden="true"></i><u>About</u></a></li>
                    <li><a href="mailto:gandhiharsh1907@gmail.com?"><i
                                class="fa fa-fw fa-envelope"></i><u>Contact</u></a></li>
                </ul>
            </div>
        </div>
        <div id="r2">
            <p>Adding to its charm, Fantastic Four Cafe also hosts regular events and activities that further engage the
                community. From live music performances and open mic nights to art exhibitions and book readings, there
                is always something exciting happening at the cafe. The vibrant energy and welcoming atmosphere make it
                a hub for local artists, writers, and creatives to showcase their talents and connect with like-minded
                individuals. Whether you're looking for a quiet corner to immerse yourself in a book or a lively
                gathering to enjoy the company of fellow enthusiasts, Fantastic Four Cafe promises an unforgettable
                experience that celebrates both the culinary and artistic realms.</p>
        </div>
        <div id="r3">
            <p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>&nbsp;The friendly and attentive staff at Fantastic Four Cafe are passionate about providing exceptional
                service and making every visit memorable. They are always ready to recommend their signature creations
                or customize orders to suit individual preferences. The cafe also provides comfortable seating
                arrangements, including cozy booths and spacious communal tables, to accommodate both solo visitors and
                groups.</p>
        </div>
        <div id="r4">
            <div id="r4c1">
                <img src="l2.avif" alt="Image not loaded">
            </div>
            <div id="r4c2">
                <img src="l3.jpg" alt="Image not loaded">
            </div>
            <div id="r4c3">
                <img src="l4.jpg" alt="Image not loaded">
            </div>
        </div>
        <div id="r5">
            Contact on Social-Media :
            <a href="https://www.instagram.com/harsh_gandhi_19/" title="Follow on Instagram"><i class="fa fa-instagram"
                    style="font-size:30px; color:red"></i></a>
            <a href="https://github.com/harshgandhi1907" title="GitHub Account"><i class="fa fa-github"
                    aria-hidden="true" style="font-size: 30px; color: black;"></i></a>
            <a href="https://twitter.com/h_gandhi_1907" title="Follow on Twitter"><i class="fa fa-twitter"
                    style="font-size:30px; color:rgb(73, 160, 237)"></i></a>
            <a href="https://in.linkedin.com/in/harsh-gandhi-152b68226" title="Connect on LinkedIn"><i
                    class="fa fa-linkedin"
                    style="font-size:30px; width: 30px; text-align:center ;  color:white; background-color: rgb(69, 76, 222);"></i></a>
        </div>
    </div>
</body>

</html>