<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: red;
        }

        @media ( min-width:500px){
            body{
                width: 80%;
                height: 80%;
                background-color: gold;
            }
        }
        @media ( min-width:768px){
            body{
                width: 60%;
                height: 60%;
                background-color: sienna;
            }
        }
        @media ( min-width:992px){
            body{
                width: 40%;
                height:40%;
                background-color: hotpink;
            }
        }
        @media ( min-width:1201px){
            body{
                width: 20%;
                height: 20%;
                background-color: firebrick;
            }
        }
        @media ( min-width:1400px){
            body{
                width: 10%;
                height: 10%;
                background-color: royalblue;
            }
        }
    </style>
</head>
<body>
</body>
</html>