<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
</head>

<body>
    <table border="" align="center" width="800" height="400">
        <caption>Time Table</caption>
        <thead>
            <tr>
                <!-- <th>days</th> -->
                <th>Monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
                <th>thursday</th>
                <th>friday</th>
                <th>saturday</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>Python</td>
                <td>Dbms</td>
                <td>Maths</td>
                <td>Ds</td>
                <td>computer</td>
                <td>Psna</td>
            </tr>
            <tr>
                <td>Dbms</td>
                <td>Python</td>
                <td>Maths</td>
                <td>Ds</td>
                <td>computer</td>
                <td>Dsgt</td>
            </tr>
            <tr>
                <td>Ds</td>
                <td>Dbms</td>
                <td>Maths</td>
                <td>Python</td>
                <td>computer</td>
                <td>PPS</td>
            </tr>
            <tr">
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>

            </tr>
            <tr>
                <td>Python</td>
                <td>Dbms</td>
                <td>Ds</td>
                <td>computer</td>
                <td>Maths</td>
                <td>Be</td>
            </tr>
            <tr>
                <td>Ds</td>
                <td>Dbms</td>
                <td>Maths</td>
                <td>computer</td>
                <td>Python</td>
                <td>PPS</td>
            </tr>
            <tr>
                <td>Dbms</td>
                <td>Python</td>
                <td>Maths</td>
                <td>computer</td>
                <td>Ds</td>
                <td>OOPU</td>
            </tr>

        </tbody>
    </table>

</body>

</html>