<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typo Graphy</title>
</head>
<body>
    <h3 >This is an HTML code</h3>
    <p>Lorem ipsum dolor sit  <b>consectetur</b>  adipisicing elit. Et ea ipsam cum officiis vero <strong>harum qui error porro,</strong> numquam atque.</p>
    <p style="background-color:red">Lorem ipsum dolor <i> sit amet consectetur</i> adipisicing elit. <em> Cumque eos odio natus </em>autem iusto minus eaque <dfn> eligendi</dfn> mollitia blanditiis repudiandae <cite> illo quaerat,</cite> animi eveniet ab id dolor a. Saepe, cupiditate?</p>
    <s>Strike</s><br/>
	<del>Delete</del>
    <br>
    <p>this is sup tag</p>
    <p>(2)<sup>2</sup> &rArr; 4</p>
    <br> 
    <p>this is sub tag</p> 
    so<sub>4</sub>
    <br>
    <span>this </span>
    <span>span </span>
    <span>tag </span>
    <br>
    <hr> 
    <span>Harsh</span>
    <span>Gandhi</span> 
    <div>
        this is html lines
    </div>
    <br>
    <abbr title="Hyper Text Markup Launguage">HTML</abbr>
<br>
    <span>"heloooooooo"</span> <br>
    <q>hellooooooo</q>
</body>
</html>