<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery UI Date-Picker</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $('#myDOBPicker1').datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim: 'slide'
            });

            $('#myDOBPicker2').datepicker();
            $('#myDOBPicker2').datepicker("show");

        });
    </script>
</head>
<body>
    <p>Select your Birthdate : <input type="text" id="myDOBPicker1" placeholder="Select DOB"></p>
    <p>Select your Birthdate : <input type="text" id="myDOBPicker2" placeholder="Select DOB"></p>
</body>
</html>