<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />

        <style>
            #CNAForm{
                box-shadow: 0px 0px 3px maroon;
                margin-top: 40px;
                margin-bottom: 40px;
                color: gray;
            }
            i.fa , b{
                color: maroon;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
                id="CNAForm">
                <!-- <img src="https://silveroakuni.ac.in/upload/images/250x70.webp" class="img-thumbnail" alt="Image not loaded"> -->
                <!-- <img src="https://silveroakuni.ac.in/upload/images/250x70.webp" class="img-responsive" style="margin: 0 auto;" alt="Image not loaded"> -->
                <h3 class="text-center"><i class="fa fa-users"></i>&nbsp;Sign In</h3>
                <hr>

                <div class="form-group">
                    <b>Name : </b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtName" placeholder="Enter Name Here" maxlength="20" class="form-control">
                    </div>
                    <small class="text-danger" id="TxtNameValidate"></small>
                </div>

                <div class="form-group">
                    <b>Enrollment No. : </b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-id-card-o" aria-hidden="true"></i></span>
                        <input type="text" id="TxtEnrollment" placeholder="Enter Enrollment Number Here" maxlength="13" class="form-control">
                    </div>
                    <small class="text-danger" id="TxtEnrollmentValidate"></small>
                </div>

                <div class="form-group">
                    <b>Email : </b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="TxtEmail" placeholder="Enter Email Here" maxlength="40" class="form-control">
                    </div>
                    <small class="text-danger" id="TxtEmailValidate"></small>
                </div>

                <div class="form-group">
                    <b>Password : </b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password" id="TxtPassword" placeholder="Enter password Here" maxlength="40" class="form-control">
                    </div>
                    <small class="text-danger" id="TxtPasswordValidate"></small>
                </div>

                <div class="form-group">
                    <b>Gender : </b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i>|<i class="fa fa-female"></i></span>
                        <select id="gender" class="form-control">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <a class="btn btn-danger" id="BtnCreateNewAccount"><i style="color: white;" class="fa fa-user-plus"></i>&nbsp;Sign In</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>