<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Demo</title>

    <script src="/demo.js" type="text/javascript"></script>
    <style>
        body {
            background-color: yellow;
        }

        div {
            background-color: red;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="D1">
        Hello Students
    </div>
    <hr>
    <input type="button" value="Alert Inline" onclick="alert('Hello Guys')">&nbsp;&nbsp;
    <input type="button" value="Confirm Inline" onclick="confirm('Are you sure ?')">&nbsp;&nbsp;
    <input type="button" value="Prompt Inline" onclick="prompt('Enter the name here...','Default')">
    <hr>
    <input type="button" value="Alert Internal" onclick="demoInternalAlert('Hello Guys')">&nbsp;&nbsp;
    <input type="button" value="Confirm Internal" onclick="demoInternalConfirm('Are you sure ?')">&nbsp;&nbsp;
    <input type="button" value="Prompt Internal" onclick="demoInternalPrompt('Enter the name here...','Default')">
    <hr>
    <input type="button" value="Alert External" onclick="demoExternalAlert('Hello Guys')">&nbsp;&nbsp;
    <input type="button" value="Confirm External" onclick="demoExternalConfirm('Are you sure ?')">&nbsp;&nbsp;
    <input type="button" value="Prompt External" onclick="demoExternalPrompt('Enter the name here...','Default')">
    <hr>
    <input type="button" value="Body Bg Green" onclick="bodyBgGreen()">&nbsp;&nbsp;
    <input type="button" value="Div Bg Gray" onclick="divBgGray()">
    <hr>
    <input type="button" value="Body Bg Prompt" onclick="bodyBgDynamic()">&nbsp;&nbsp;
    <input type="button" value="Div Bg Prompt" onclick="divBgDynamic()">
    <hr>
    <input type="color" id="CP1" onchange="bodyBgCP1()">&nbsp;&nbsp;
    <input type="color" id="CP2" onchange="divBgCP2()">
    <hr>
    <input type="button" value="Find Max Value" onclick="demo1()">&nbsp;&nbsp;
    <input type="button" value="Find area of circle" onclick="demo2()">
    <hr>
</body>

</html>