<!DOCTYPE html>
<html lang="en">

<head>
  <title>NavBar Carousal Modal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" />

</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Fantastic Four</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Social Media <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.instagram.com/harsh_gandhi_19/" target="_blank"><i class="fa fa-instagram"
                    style="font-size:20px; color:red"></i>Instagram</a></li>
              <li><a href="https://twitter.com/h_gandhi_1907" target="_blank"><i class="fa fa-twitter"
                    style="font-size:20px; color:rgb(73, 160, 237)"></i>Twitter</a></li>
              <li><a href="#"><i class="fa fa-facebook" style="font-size:20px; color:rgb(73, 160, 237)"></i>Facebook</a>
              </li>
            </ul>
          </li>
          <li><a href="https://github.com/harshgandhi1907" target="_blank"><i class="fa fa-github" aria-hidden="true"
                style="font-size: 20px; color: none;"></i>Github</a></li>
          <li><a href="https://in.linkedin.com/in/harsh-gandhi-152b68226" target="_blank"><i class="fa fa-linkedin"
                style="font-size:20px; width: 20px; text-align:center ;  color:white; background-color: none;"></i>
              LinkedIn</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/03_practiceForm.html" target="_blank"><span class="glyphicon glyphicon-user"></span>
              Sign Up</a></li>
          <li><a href="/02_BSForm.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span>
              Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Small Modal</h2>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Large
      Modal</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
            <p>This is a large modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Carousel Example</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="bmw.jpg" alt="BMW M8" style="width:100%;">
        </div>

        <div class="item">
          <img src="mcl.jpg" alt="McLaren" style="width:100%;">
        </div>

        <div class="item">
          <img src="bmw-xm-luxury-2880x1800-10365.jpg" alt="BMW XM" style="width:100%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</body>

</html>