<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Operation</title>
    <style>
        body {
            background-color: gray;
        }

        table {
            text-align: center;
            margin: 0 auto;
            border: 2px solid black;
            background-color: blanchedalmond;
        }

        input {
            border-radius: 7px;
            border: 1px solid black;
        }

        td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- 
        array : push pop unshift shift sort reverse merge
     -->
    <table border="">
        <caption style="background-color: blanchedalmond; border: 2px solid black;">Array Operations in JS</caption>
        <tr>
            <td>Array : </td>
            <td><input type="text" id="array" size="50"></td>
        </tr>
        <tr>
            <td>Push Element : </td>
            <td><input type="text" id="push" placeholder="Enter the element here..."><br><br><input type="button"
                    value="Push" id="btn_push"></td>
        </tr>
        <tr>
            <td>Pop Element : </td>
            <td><input type="button" value="Pop" id="btn_pop"></td>
        </tr>
        <tr>
            <td>Unshift : </td>
            <td><input type="text" id="unshift" placeholder="Enter the element here..."><br><br><input type="button"
                    value="Unshift Element" id="btn_unshift"></td>
        </tr>
        <tr>
            <td>Shift : </td>
            <td><input type="button" value="Shift Element" id="btn_shift"></td>
        </tr>
        <tr>
            <td>Sort : </td>
            <td><input type="button" value="Sort Array" id="btn_sort"></td>
        </tr>
        <tr>
            <td>Reverse : </td>
            <td><input type="button" value="Reverse Array" id="btn_reverse"></td>
        </tr>
        <tr>
            <td>Merge : </td>
            <td><input type="text" placeholder="Enter Elements here..." id="merge"><br><br><input type="button"
                    value="Merge Elements" id="btn_merge"><br><br><input type="text" id="answer" size="50"></td>
        </tr>
    </table>
</body>
<script>
    var btn_push = document.getElementById('btn_push');
    var btn_pop = document.getElementById('btn_pop');
    var btn_shift = document.getElementById('btn_shift');
    var btn_unshift = document.getElementById('btn_unshift');
    var btn_sort = document.getElementById('btn_sort');
    var btn_reverse = document.getElementById('btn_reverse');
    var btn_merge = document.getElementById('btn_merge');
    var array = document.getElementById('array');
    var push = document.getElementById('push');
    var unshift = document.getElementById('unshift');
    var merge = document.getElementById('merge');
    var answer = document.getElementById('answer');
    var arr = ['Harsh', 'Gandhi', 19, 'Male', 'Ahmedabad'];

    array.value = arr;

    btn_push.addEventListener('click', () => {
        arr.push(push.value);
        array.value = arr;
    });

    btn_pop.addEventListener('click', () => {
        arr.pop();
        array.value = arr;
    });

    btn_unshift.addEventListener('click', () => {
        arr.unshift(unshift.value);
        array.value = arr;
    });

    btn_shift.addEventListener('click', () => {
        arr.shift();
        array.value = arr;
    });

    btn_sort.addEventListener('click', () => {
        arr.sort();
        array.value = arr;
    });

    btn_reverse.addEventListener('click', () => {
        arr.reverse();
        array.value = arr;
    });

    btn_merge.addEventListener('click', () => {
        answer.value = arr.concat(merge.value);
    });
</script>

</html>