<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Expr</title>
    <style>
        body {
            text-align: center;
            background-color: gray;
        }

        table {
            
            margin: 0 auto;
            border: 2px solid black;
        }
        
        td {
            padding: 10px;
            font-weight: bold;
            color: maroon;
        }
        th{
            padding: 10px;
            color: black;
        }
        input[type='button']{
            width: 100px;
            height: 20px;
            background-color: brown;
            color:white;
            border-radius: 5px;
            border: 1px solid black;
            margin-left: 4px;
        }
        input[type='text']{
            background-color:blanchedalmond;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table border="">
        <tr>
            <td>Array</td>
            <th><input type="text" id="array" size=50></th>
        </tr>
        <tr>
            <td>Push:</td>
            <th><input type="text" id="push" placeholder="Enter text to push"><input type="button" value="PUSH"
                    id="push_btn"><br><br>New Element will be add last</th>
        </tr>
        <tr>
            <td>Pop: </td>
            <th><input type="button" value="Click to Pop" id="pop_btn"><br><br>First element of the array will be
                removed
            </th>
        </tr>
        <tr>
            <td>Unshift: </td>
            <th><input type="text" id="unshift" placeholder="Enter text to unshift"><input type="button" value="UnShift"
                    id="unshift_btn"><br><br>New Element will be add first</th>
        </tr>
        <tr>
            <td>Shift: </td>
            <th><input type="button" value="Click to shift" id="shift_btn"><br><br>First element of the array will be
                removed</th>
        </tr>
        <tr>
            <td>Sort : </td>
            <th><input type="button" id="sort_btn" value="Sort Array"></th>
        </tr>
        <tr>
            <td>Reverse : </td>
            <th><input type="button" id="reverse_btn" value="Reverse"></th>
        </tr>
        <tr>
            <td>Concat :</td>
            <th><input type="text" id="concat"><input type="button" id="concat_btn" value="Merge Array"><br><br><input
                    type="text" id="concat_ans" size="50"></th>
        </tr>
    </table>
</body>
<script>
    var push_btn = document.getElementById('push_btn');
    var pop_btn = document.getElementById('pop_btn');
    var shift_btn = document.getElementById('shift_btn');
    var unshift_btn = document.getElementById('unshift_btn');
    var sort_btn = document.getElementById('sort_btn');
    var reverse_btn = document.getElementById('reverse_btn');
    var concat_btn = document.getElementById('concat_btn');
    var array = document.getElementById('array');
    var push = document.getElementById('push');
    var unshift = document.getElementById('unshift');
    var concat = document.getElementById('concat');
    var concat_ans = document.getElementById('concat_ans');
    var arr = ['Harsh', 'Gandhi', 19, 'Male', 'Ahmedabad'];


    array.value = arr;

    push_btn.addEventListener('click', () => {
        arr.push(push.value);
        array.value = arr;
    })

    pop_btn.addEventListener('click', () => {
        arr.pop();
        array.value = arr;
    })

    unshift_btn.addEventListener('click', () => {
        arr.unshift(unshift.value);
        array.value = arr;
    })

    shift_btn.addEventListener('click', () => {
        arr.shift();
        array.value = arr;
    })

    sort_btn.addEventListener('click', () => {
        arr.sort();
        array.value = arr;
    })

    reverse_btn.addEventListener('click', () => {
        arr.reverse();
        array.value = arr;
    })

    concat_btn.addEventListener('click', () => {
        concat_ans.value = arr.concat(concat.value);
    })
</script>

</html>