<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Event</title>
</head>

<body id="load" onload="loadme()">
    <!-- 
        load
        mouseover
        mouseout
        keypress
        keyup
        change
        click
        focus
     -->

    <p id="para" style="display: none;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum repudiandae
        iusto debitis, incidunt autem dolore a! Explicabo deserunt eligendi in, error vel veniam quidem porro?
        Obcaecati, inventore! Nulla maxime aperiam laboriosam omnis dolore neque, maiores excepturi possimus animi,
        repellat tenetur! Ea, repudiandae. Eius cum voluptatibus sapiente corporis, porro ipsa suscipit nam id quae
        quam. Neque sunt commodi dolorem dolore ad quod repellat vero iure delectus dolores. Porro fugit quas, doloribus
        aliquam assumenda inventore eaque omnis delectus cum incidunt totam ut sequi! Vero quam blanditiis suscipit,
        voluptates ipsum quod tenetur atque magni natus laborum enim delectus libero illo expedita velit, ab ea tempore
        neque autem excepturi id nulla totam! Expedita odit magni sit quae, cum, voluptatem repellat quos impedit
        aliquid dolorem nulla, doloremque eligendi similique. Aliquam temporibus commodi fugiat nostrum officiis quidem
        maiores quae? Quis perferendis quod corporis quibusdam cumque consectetur vero minima, voluptatibus odio
        provident voluptatum ratione autem temporibus sequi commodi exercitationem ducimus nostrum natus blanditiis,
        nisi voluptates. Rem autem expedita recusandae illum eligendi saepe, labore quaerat adipisci animi, dicta cum ut
        quae laudantium! Mollitia assumenda consequatur voluptate modi qui aliquam saepe officia quia aspernatur, totam
        recusandae ex aut quam unde eos exercitationem nulla atque enim sapiente alias voluptatum.</p>
    <br><br>
    <input type="button" value="Click Me" id="click">
    <hr>
    <button id="time">Show Time</button> : <input type="text" id="ans" size="50">
    <hr>
    <p>Enter any key to display time ! </p>
    <input type="text" id="key">
    <hr>
    Enter your name: <input type="text" id="fname" onchange="myFunction()">
</body>
<script>
    function loadme() {
        alert('Good evening');
    }

    let click = document.getElementById('click');
    let para = document.getElementById('para');
    click.addEventListener('click', () => {
        para.style.display = 'block';
    });

    var time = document.getElementById('time');
    time.addEventListener('mouseover', () => {
        ans.value = new Date();
    });

    time.addEventListener('mouseout', () => {
        ans.value = 'Hover on button';
    });

    var key = document.getElementById('key');
    key.addEventListener('keypress', () => {
        var a = new Date();
        alert(a);
    });

    function myFunction() {
        var x = document.getElementById("fname");
        x.value = x.value.toUpperCase();
    }
</script>

</html>