<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
</head>
<body>
    Select Product : <select name="" id="product">
        <option value="45000">AC</option>
        <option value="22000">TV</option>
        <option value="15000">Refrigirator</option>
        <option value="70000">Laptop</option>
    </select><br><br>
    Net Prize : <input type="text" id="prize"><br><br>
    Quantity : <input type="text" id="quantity"><br><br>
    Total Amount : <input type="text" id="amount">
</body>
<script>
    var product = document.getElementById("product");
    var quantity = document.getElementById("quantity");
    var prize = document.getElementById("prize");
    var amount = document.getElementById("amount");

    product.addEventListener("change",()=>{
        prize.value = product.value;
    });
    amount.addEventListener("focus",()=>{
        amount.value = product.value * quantity.value;
    })
</script>
</html>