<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <input type="text" id="row" placeholder="Enter number of rows : "><br><br>
    <input type="text" id="column" placeholder="Enter number of columns : "><br><br>
    <input type="button" id="btn" value="Generate Table">
</body>
<script>
    var r = document.getElementById('row');
    var cl = document.getElementById('column');
    var bt = document.getElementById('btn');

    bt.addEventListener('click', () => {
        document.write("<table border='1' width='80%' height='80%'>");
        for (let i = 0; i < r.value; i++) {
            document.write('<tr>');
            for (let j = 0; j < cl.value; j++) {
                document.write('<td align="center">' + '</td>');
            }
            document.write('</tr>');
        }
        document.write('</table');
    });
</script>

</html> 