<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Demo</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                column 1 column 1column 1column 1column 1column 1column 1column 1column 1column 1column 1column 1column
                1column 1column 1column 1column 1column 1column 1column 1column 1column 1column 1column 1column 1column
                1column 1column 1column 1column 1column 1column 1column 1column 1column 1column 1
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                column2 column2 column2 column2 column2 column2 column2 column2 column2 column2 column2 column2 column2
                column2 column2 column2 column2 column2 column2 column2 column2 column2 column2 column2 column2 column2
                column2 column2
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3
                column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3
                column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4
                column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4
                column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4
                column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4
                column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4
            </div>
        </div>
    </div>
    <hr><div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                column column column column column column column column column column column column column column column 
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4"></div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">	
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">	
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">	
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4 col-sm-offset-4 col-sm-4">
                <a class="btn btn-primary">Primary Button</a><br><br>
                <a class="btn btn-danger">Danger Button</a><br><br>
                <a class="btn btn-warning">Warning Button</a><br><br>
                <a class="btn btn-success">Success Button</a><br><br>
                <a class="btn btn-info">Info Button</a><br><br>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">	
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                <p class="text-primary">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
                <p class="text-success">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
                <p class="text-danger">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
                <p class="text-warning">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
                <p class="text-info">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
            </div>
        </div>
    </div>
</body>

</html>