<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All HTML tags</title>
</head>

<body>
    <hr>
    <hr>
    <div class="one">
        <h3>This is an HTML code</h3>
        <p>Lorem ipsum dolor sit <b>consectetur</b> adipisicing elit. Et ea ipsam cum officiis vero <strong>harum qui
                error porro,</strong> numquam atque.</p>
        <p style="background-color:red">Lorem ipsum dolor <i> sit amet consectetur</i> adipisicing elit. <em> Cumque eos
                odio natus </em>autem iusto minus eaque <dfn> eligendi</dfn> mollitia blanditiis repudiandae <cite> illo
                quaerat,</cite> animi eveniet ab id dolor a. Saepe, cupiditate?</p>
        <s>Strike</s><br />
        <del>Delete</del>
        <br>
        <p>this is sup tag</p>
        <p>(2)<sup>2</sup> &rArr; 4</p>
        <br>
        <p>this is sub tag</p>
        so<sub>4</sub>
        <br>
        <span>this </span>
        <span>span </span>
        <span>tag </span>
        <br>
        <hr>
        <span>Harsh</span>
        <span>Gandhi</span>
        <div>
            this is html lines
        </div>
        <br>
        <abbr title="Hyper Text Markup Launguage">HTML</abbr>
        <br>
        <span>"heloooooooo"</span> <br>
        <q>hellooooooo</q>
        <hr>
        <hr>
    </div>
    <div class="two">
        <table border="">
            <caption>Time Table</caption>
            <thead>
                <tr>
                    <!-- <th>days</th> -->
                    <th>Monday</th>
                    <th>tuesday</th>
                    <th>wednesday</th>
                    <th>thursday</th>
                    <th>friday</th>
                    <th>saturday</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td>Python</td>
                    <td>Dbms</td>
                    <td>Maths</td>
                    <td>Ds</td>
                    <td>computer</td>
                    <td>Psna</td>
                </tr>
                <tr>
                    <td>Dbms</td>
                    <td>Python</td>
                    <td>Maths</td>
                    <td>Ds</td>
                    <td>computer</td>
                    <td>Dsgt</td>
                </tr>
                <tr>
                    <td>Ds</td>
                    <td>Dbms</td>
                    <td>Maths</td>
                    <td>Python</td>
                    <td>computer</td>
                    <td>PPS</td>
                </tr>
                <tr">
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>

                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Dbms</td>
                        <td>Ds</td>
                        <td>computer</td>
                        <td>Maths</td>
                        <td>Be</td>
                    </tr>
                    <tr>
                        <td>Ds</td>
                        <td>Dbms</td>
                        <td>Maths</td>
                        <td>computer</td>
                        <td>Python</td>
                        <td>PPS</td>
                    </tr>
                    <tr>
                        <td>Dbms</td>
                        <td>Python</td>
                        <td>Maths</td>
                        <td>computer</td>
                        <td>Ds</td>
                        <td>OOPU</td>
                    </tr>

            </tbody>
        </table>
        <hr>
        <hr>
    </div>
    <div class="three">
        <a href="https://google.com">Go to Google</a>
        <hr>
        <a href="https://instagram.com">Go to Instagram</a>
        <hr>
        <a href="https://youtube.com">Go to Youtube</a>
        <hr>
        <a href="https://silveroakuni.ac.in/"><img src="https://silveroakuni.ac.in/upload/images/250x70.webp"
                alt="Image not loaded"></a>
        <hr>
        <hr>
    </div>
    <div class="four">
        <ul>
            <li>India
                <ol>
                    <li>Virat Kohli</li>
                    <li>Rohit Sharma</li>
                    <li>M S Dhoni</li>
                    <li>Hardik Pandya</li>
                </ol>
            </li>
            <li>Australia
                <ol>
                    <li>David Warner</li>
                    <li>Steven Smith</li>
                    <li>Glenn Maxwell</li>
                    <li>Patt Cummins</li>
                </ol>
            </li>
            <li>England
                <ol>
                    <li>Ben Stokes</li>
                    <li>Stuart Broad</li>
                    <li>James Anderson</li>
                    <li>Joe Root</li>
                </ol>
            </li>
            <dl>
                <dt>Ind vs Aus</dt>
                <dd>Border Gavaskar Trophy</dd>
                <dt>Aus vs Eng</dt>
                <dd>The Ashes</dd>
            </dl>
        </ul>
        <hr>
        <hr>
    </div>
    <div class="five">
        <ul>
            <li><a href="https//google.com" target="_blank">Google</a></li>
            <li><a href="https//facebook.com">facebook</a></li>
            <li>instagram</li>
            <li>snapchat</li>
        </ul>
        <ul>
            <li>Branch
                <!-- <dl> -->
                <dt>IT</dt>
                <dd>Information Technology</dd>
                <dt>CE</dt>
                <dd>Computer Engineering</dd>
                <dt>CS</dt>
                <dd>Computer Science</dd>
                <!-- </dl> -->
            </li>
        </ul>
        <br>
        <figure>
            <img src="https://silveroakuni.ac.in/upload/images/250x70.webp" alt="Image not loaded">
            <figcaption>Silver Oak University</figcaption>
        </figure>
        <br>
        <ul>
            <li>College
                <ol>
                    <li>SOCET</li>
                    <li>SOCAT</li>
                    <li>SOCCA</li>
                </ol>
            </li>
        </ul>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/nd7hdNyK7cE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <hr>
        <hr>
    </div>
    <div class="six">
        <form action="#">

            Enter your Name : <input type="text">
            <hr>
            Enter your Enrollment : <input type="number">
            <hr>
            Enter your E-mail : <input type="email">
            <hr>
            Select Gender : <input type="radio" name="Male" id="S1"><label for="S1">Male</label>
            <input type="radio" name="Female" id="S2"><label for="S2">Female</label>
            <hr>

            Select your Birthdate : <input type="date" name="dt" id="dt">
            <hr>

            <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea>
            <hr>

            <input type="submit">

            <input type="reset">
            <hr>

            <input type="checkbox" />Upper details are fulfilled right.
            <hr />

            <fieldset>
                <legend>SignIn or SignUp</legend>
                <span>Email : </span>
                <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br><br>
                <span>Password : </span>
                <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br><br>
                <input type="button" value="Sign In">
                <a href="#">&nbsp;Forgot Password ?</a>
            </fieldset>
        </form>
        <hr>
        <hr>
    </div>
</body>

</html>