<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <a href="https://google.com">Go to Google</a>
    <hr>
    <a href="https://instagram.com">Go to Instagram</a>
    <hr>
    <a href="https://youtube.com">Go to Youtube</a>
    <hr>
    <a href="https://silveroakuni.ac.in/"><img src="https://silveroakuni.ac.in/upload/images/250x70.webp" alt="Image not loaded"></a>
</body>
</html>