<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <ul>
        <li>India
            <ol>
                <li>Virat Kohli</li>
                <li>Rohit Sharma</li>
                <li>M S Dhoni</li>
                <li>Hardik Pandya</li>
            </ol>
        </li>
        <li>Australia
            <ol>
                <li>David Warner</li>
                <li>Steven Smith</li>
                <li>Glenn Maxwell</li>
                <li>Patt Cummins</li>
            </ol>
        </li>
        <li>England
            <ol>
                <li>Ben Stokes</li>
                <li>Stuart Broad</li>
                <li>James Anderson</li>
                <li>Joe Root</li>
            </ol>
        </li>
        <dl>
            <dt>Ind vs Aus</dt>
            <dd>Border Gavaskar Trophy</dd>
            <dt>Aus vs Eng</dt>
            <dd>The Ashes</dd>
        </dl>
    </ul>
</body>
</html>