<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li><a href="https//google.com" target="_blank">Google</a></li>
            <li><a href="https//facebook.com">facebook</a></li>
            <li>instagram</li>
            <li>snapchat</li>
        </ul>
        <ul>
            <li>Branch
                <!-- <dl> -->
                    <dt>IT</dt>
                    <dd>Information Technology</dd>
                    <dt>CE</dt>
                    <dd>Computer Engineering</dd>
                    <dt>CS</dt>
                    <dd>Computer Science</dd>
                <!-- </dl> -->
            </li>
        </ul>
        <br>
        <figure>
            <img src="https://silveroakuni.ac.in/upload/images/250x70.webp" alt="Image not loaded">
            <figcaption>Silver Oak University</figcaption>
        </figure>
        <br>
        <ul>
            <li>College
                <ol>
                    <li>SOCET</li>
                    <li>SOCAT</li>
                    <li>SOCCA</li>
                </ol>
            </li>
        </ul>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nd7hdNyK7cE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>
</body>
</html>