<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admision</title>
</head>

<body>
    <form action="#">

        Enter your Name : <input type="text">
        <hr>
        Enter your Enrollment : <input type="number">
        <hr>
        Enter your E-mail : <input type="email">
        <hr>
        Select Gender : <input type="radio" name="Male" id="S1"><label for="S1">Male</label>
        <input type="radio" name="Female" id="S2"><label for="S2">Female</label>
        <hr>

        Select your Birthdate : <input type="date" name="dt" id="dt"><hr>

        <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr>

        <input type="submit">

        <input type="reset"><hr>

        <input type="checkbox"/>Upper details are fulfilled right.<hr/>

        <fieldset>
            <legend>SignIn or SignUp</legend>
            <span>Email : </span>
            <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br><br>
            <span>Password : </span>
            <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br><br>
            <input type="button" value="Sign In">
            <a href="#">&nbsp;Forgot Password ?</a>
        </fieldset>
    </form>
</body>

</html>