<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropable</title>
    <!-- <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" /> -->
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        .uiheader{
            background-color: aquamarine;
            border: 2px solid black;
            color: black;
            font-weight: bolder;
        }
        .uicontent{
            background-color: maroon;
            border: 2px solid black;
            color: white;
        }
        .MyCls{
            background-color: blueviolet;
            color: white;
        }
        #ITStudent{
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
        }
        #IT{
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#ITStudent').draggable();

            $('#IT').droppable({
                accept:'#ITStudent',
                drop:function(event,ui){
                    $(this).addClass('#MyCls').find('p').html('Done....');
                }
            })
        })
    </script>
</head>
<body>
    <div id="ITStudent" class="uicontent">
        <p>Hi.. I Am IT Student</p>
    </div>
    <hr>
    <div id="IT" class="uiheader">
        <p>Welcome to IT Craft</p>
    </div>
</body>
</html>