<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <style>
        .uiheader{
            background-color: aquamarine;
            border: 2px solid black;
            color: black;
            font-weight: bolder;
        }
        .uicontent{
            background-color: maroon;
            border: 2px solid black;
            color: white;
        }
        #myDiv{
            width: 200px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: hotpink;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#myDiv').resizable();
        });
    </script>
</head>
<body>
    <div id="myDiv" class="uicontent">
        <h3 class="uiheader">Hi ... Zoom in Zoom Out me !!</h3>
    </div>
</body>
</html>