<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        .default{
            background-color: blueviolet;
            color: white;
            margin: 10px;
            padding: 10px;
            width: 70%;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#sortable-10').sortable({
                connectWith : '#sortable-11 , #sortable-10'
            });
            $('#sortable-11').sortable({
                connectWith : '#sortable-10 , #sortable-11'
            });
        })
    </script>
</head>
<body>
    <div class="warp">
        <h3>List 1</h3>
        <ul id="sortable-10">
            <li class="default">A</li>
            <li class="default">B</li>
            <li class="default">C</li>
            <li class="default">D</li>
        </ul>
        <h3>List 2</h3>
        <ul id="sortable-11">
            <li class="default">a</li>
            <li class="default">b</li>
            <li class="default">c</li>
            <li class="default">d</li>
        </ul>
    </div>
    <span id="result"></span>
</body>
</html>