<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <style>
        small {
            color: red;
        }
    </style>
    <script>
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})+$/;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;

        $(document).ready(function () {

            $('#name').blur(function () {
                $('#nameValidation').empty();
                if ($(this).val() == '' || $(this).val() == null) {
                    $('#nameValidation').html('(*) Name Required..!!');
                }
                else {
                    if (!$(this).val().match($FullNameRegEx)) {
                        $('#nameValidation').html('(*) Invalid Name..!!');
                    }
                }
            });
            $('#name').keypress(function (e) {
                $('#nameValidation').empty();
                var Flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122));
                if (Flag == false) {
                    $('#nameValidation').html('(*) Invalid Name..!!');
                }
                return Flag;
            });


            $('#contact').blur(function () {
                $('#contactValidation').empty();
                if ($(this).val() == '' || $(this).val() == null) {
                    $('#contactValidation').html('(*) Contact Number Required..!!');
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $('#contactValidation').html('(*) Invalid Contact Number..!!');
                    }
                }
            });
            $('#contact').keypress(function (e) {
                $('#contactValidation').empty();
                var Flag = ((e.which >= 48 && e.which <= 57));
                if (Flag == false) {
                    $('#contactValidation').html('(*) Invalid Contact Number..!!');
                }
                return Flag;
            });


            $('#email').blur(function () {
                $('#emailValidation').empty();
                if ($(this).val() == '' || $(this).val() == null) {
                    $('#emailValidation').html('(*) Email Required..!!');
                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $('#emailValidation').html('(*) Invalid Email..!!');
                    }
                }
            });


            $('#msg').blur(function () {
                $('#msgValidation').empty();
                if ($(this).val() == '' || $(this).val() == null) {
                    $('#msgValidation').html('(*) Message Required..!!');
                }
                else {
                    if ($(this).val().length > 300) {
                        $('#msgValidation').html('(*) Invalid Message..!!');
                    }
                }
            });

            var nameFlag, contactFlag, emailFlag, msgFlag = false;
            $('#btnSubmit').click(function () {
                $('#nameValidation').empty();
                if ($('#name').val() == '' || $(this).val() == null) {
                    $('#nameValidation').html('(*) Name Required..!!');
                    nameFlag = false;
                }
                else {
                    if (!$('#name').val().match($FullNameRegEx)) {
                        $('#nameValidation').html('(*) Invalid Name..!!');
                        nameFlag = false;
                    }
                    else {
                        nameFlag = true;
                    }
                }

                $('#contactValidation').empty();
                if ($('#contact').val() == '' || $(this).val() == null) {
                    $('#contactValidation').html('(*) Contact Number Required..!!');
                    contactFlag = false;
                }
                else {
                    if (!$('#contact').val().match($ConNoRegEx)) {
                        $('#contactValidation').html('(*) Invalid Contact Number..!!');
                        contactFlag = false;
                    }
                    else {
                        contactFlag = true;
                    }
                }

                $('#emailValidation').empty();
                if ($('#email').val() == '' || $(this).val() == null) {
                    $('#emailValidation').html('(*) Email Required..!!');
                    emailFlag = false;
                }
                else {
                    if (!$('#email').val().match($EmailIdRegEx)) {
                        $('#emailValidation').html('(*) Invalid Email..!!');
                        emailFlag = false;
                    }
                    else {
                        emailFlag = true;
                    }
                }

                $('#msgValidation').empty();
                if ($('#msg').val() == '' || $(this).val() == null) {
                    $('#msgValidation').html('(*) Message Required..!!');
                    msgFlag = false;
                }
                else {
                    if ($('#msg').val().length > 300) {
                        $('#msgValidation').html('(*) Invalid Message..!!');
                        msgFlag = false;
                    }
                    else {
                        msgFlag = true;
                    }
                }

                if (nameFlag == true && contactFlag == true && emailFlag == true && msgFlag == true) {
                    $('input , textarea').val('');
                    alert('Form submitted successfully...');
                }
                else {
                    alert('Invalid input...');
                }
            });
        });
    </script>
</head>

<body>
    <input type="text" id="name" autofocus placeholder="Enter Name Here" maxlength="40"><br>
    <small id="nameValidation"></small>
    <hr>
    <input type="text" id="contact" autofocus placeholder="Enter Contact Number Here" maxlength="10"><br>
    <small id="contactValidation"></small>
    <hr>
    <input type="text" id="email" autofocus placeholder="Enter Email Here" maxlength="50"><br>
    <small id="emailValidation"></small>
    <hr>
    <textarea rows="5" id="msg" autofocus placeholder="Enter Message Here" maxlength="300"></textarea><br>
    <small id="msgValidation"></small>
    <hr>
    <button id="btnSubmit">Submit</button>
</body>

</html>