<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: relative;
            animation: harsh;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes harsh {
            from{
                width:500px;
                height: 500px;
            }
            to{
                width:50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>