<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        body{
            background-color: yellowgreen;
        }
        div{
            width: 200px;
            height: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bolder;
            color: rgb(133, 34, 116);
            background-color: rgb(23, 150, 188);
            margin-left: 47%;
        }

        #TranslateDiv:hover{
            transform: translate(200px,217px);
            background-color:red ;
        }
        #RotateDiv:hover{
            transform: rotate(720deg);
            background-color: red;
        }
        #RotateDiv3D:hover{
            transform: rotate3d(1,0,1,720deg);
            background-color: red;
        }
        #SkewDiv:hover{
            transform: skew(60deg);
            background-color: red;
        }
        #ScaleDiv:hover{
            transform: scale(2,1);
            background-color: red;
        }
        #OpacityDiv:hover{
            opacity: 0.7;
            background-color: red;
        }
        #RGBADiv:hover{
            background: rgba(23,34, 123, 0.5);
        }
        #BoxShadowDiv:hover{
            box-shadow: 25px 25px 10px blue;
        }
        #BorderRadiusDiv:hover{
            border-radius: 50%;
        }
        #TextShadowDiv:hover{
            text-shadow: 50px 50px 0px blue;
        }
        #OverFlowDiv{
            overflow:auto;
        }
    </style>
</head>
<body>
    <div id="TranslateDiv">Translate</div><hr />
    <div id="RotateDiv">Rotate</div><hr />
    <div id="RotateDiv3D">Rotate 3d</div><hr />
    <div id="SkewDiv">Skew</div><hr />
    <div id="ScaleDiv">Scale</div><hr />
    <div id="OpacityDiv">Opacity</div><hr />
    <div id="RGBADiv">RGBA</div><hr />
    <div id="BoxShadowDiv">Box-Shadow</div><hr />
    <div id="TextShadowDiv">Text-Shadow</div><hr />
    <div id="BorderRadiusDiv">Border Radius</div><hr />
    <div id="OverFlowDiv">OverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
</body>
</html>