<html>

<head>
	<title>Font Awesome</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
	<style type="text/css">
		body{
			text-align: center;
		}
		#I {
			font-size: 50px;
		}
	</style>
</head>

<body>
	<span class="fa fa-list-ul" id="I"></span>
	<hr>
	<i class="fa fa-area-chart" style="font-size:25px;"></i>
	<hr>
	<i class="fa fa-facebook" style="font-size:25px; color:blue;"></i>
	<hr>
	<i class="fa fa-arrow-circle-up" style="font-size:25px;"></i>
	<hr>
	<i class="fa fa-user" style="font-size:25px; color:green;"></i>
	<hr>
	<i class="fa fa-whatsapp" style="font-size:25px; color:green;"></i>
	<hr>
	<i class="fa fa-envelope" style="font-size:25px; color:gray;"></i>
	<hr>
	<i class="fa fa-instagram" style="font-size:25px; color:red"></i>
	<hr>
	<i class="fa fa-snapchat" style="font-size:25px; color:yellow"></i>
	<hr>
	<i class="fa fa-google" style="font-size:25px; color:rgb(73, 160, 237)"></i>
	<hr>
	<i class="fa fa-male" style="font-size:25px; color:grey"></i>
	<hr>
	<i class="fa fa-github" style="font-size:25px; color:black"></i>
	<hr>
	<i class="fa fa-twitter" style="font-size:25px; color:rgb(73, 160, 237)"></i>
	<hr>
	<i class="fa fa-youtube" style="font-size:25px; color:red"></i>
	<hr>
	<i class="fa fa-laptop" style="font-size:25px; color:black"></i>
	<hr>
</body>

</html>