<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Overlay</title>
	<style type="text/css">
		.container-img {
			position: relative;
			width: 300px;
			background-color: gold;
		}

		.image {
			display: block;
			width: 300px;
			height: 400px;
			transition: 1s;
		}

		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			opacity: 0;
			transition: 1s;
			/* background-color:rebeccapurple; */

		}

		.container-img:hover .image,
		.container-img:hover .overlay {

			transform: rotate(360deg);
			opacity: 1;

			/* transform:scale(0.5); */
			/* transform:scale(1.5); */


			/* transform:skew(90deg); */

			/* transform:translate(300px,0px); */
			/* transform:translate(0px,400px); */
			/* transform:translate(300px,400px);  */

		}

		.text {
			color: white;
			font-size: 20px;
			position: relative;
			top: 65%;
			left: 60%;
			color: black;
			transform: translate(-50%, -50%);
			margin-right: auto;
			text-align: center;
			border: 2px solid black;
			background-color: white;
		}
	</style>
</head>

<body>

	<h2>Image Overlay Effect</h2>
	<div class="container-img">
		<img src="bengaluru-gt-s-shubman-gill-celebrates-his-1590793.jpg" alt="Demo Image" class="image">
		<div class="overlay">
			<!-- <div class="text">Shubman Gill</div> -->
			<span class="text">Shubman Gill</span>
		</div>
	</div>

</body>

</html>

<head>

</head>