<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <style>
        .bg{
            position: fixed;
            z-index: -1;
            top: 0;
			right: 0;
			bottom: 0;
			left: 0; 
			overflow:auto;
        }
        video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <video src="V1.mp4" autoplay muted loop></video>
    </div>
    <h2>Hello student-1</h2>
    <h2>Hello student-2</h2>
    <h2>Hello student-3</h2>
    <h2>Hello student-4</h2>
    <h2>Hello student-5</h2>
</body>
</html>